In [1]:
import pandas as pd
import numpy as np
import scipy as sp

from sklearn.metrics.pairwise import cosine_similarity
from sklearn.feature_extraction.text import TfidfVectorizer

In [2]:
test = pd.read_csv('test.csv')
test.head()

   userId  movieId
0       5      788
1      68     7438
2     336    40412
3     803     3822
4     547      903

In [3]:
comb_id = []

for idx in test.index:
    user = test.iloc[idx][0]
    movie = test.iloc[idx][1]
    comb_id.append(str(user) +'_'+ str(movie))
comb_id[:5]

['5_788', '68_7438', '336_40412', '803_3822', '547_903']

In [4]:
test['Id'] = comb_id

In [5]:
test.head()

   userId  movieId         Id
0       5      788      5_788
1      68     7438    68_7438
2     336    40412  336_40412
3     803     3822   803_3822
4     547      903    547_903

In [6]:
train = pd.read_csv('train.csv')
train.head()

   userId  movieId  rating   timestamp
0    5163    57669     4.0  1518349992
1  106343        5     4.5  1206238739
2  146790     5459     5.0  1076215539
3  106362    32296     2.0  1423042565
4    9041      366     3.0   833375837

In [7]:
train.drop(['timestamp'], axis=1, inplace= True)

In [8]:
train_sample = train.sample(n=20000, random_state=2022)
train_sample

         userId  movieId  rating
4407603   94511     3863     1.0
7254705   44709      610     4.0
4680707    7478      726     3.0
986738    57076     1407     3.0
5293985   39803     2324     3.5
...         ...      ...     ...
6846812   89457     3409     4.0
8317728   43160    99114     5.0
4326457   19433     6975     1.5
6246569  149073     8949     3.5
9243306  128175     8361     4.0

[20000 rows x 3 columns]

In [9]:
pt = train_sample.pivot(index='userId', columns='movieId', values='rating').fillna(0)
pt

movieId,1,2,3,5,6,7,8,9,10,11,...,201773,202429,202439,203222,204556,204698,204868,205026,205449,205523
userId,,,,,,,,,,,,,,,,,,,,,
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162508,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
162516,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
162534,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
162538,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
162541,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [10]:
sim = pd.DataFrame(cosine_similarity(pt), index= pt.index, columns= pt.index)
sim.head()

userId,5,12,19,20,38,63,72,75,82,99,...,162479,162482,162483,162495,162498,162508,162516,162534,162538,162541
userId,,,,,,,,,,,,,,,,,,,,,
5,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [11]:
sim.loc[:, 162541].sort_values(ascending=False) [1:11]

userId
130517    1.0
108962    0.0
108954    0.0
108669    0.0
108680    0.0
108688    0.0
108723    0.0
108747    0.0
108755    0.0
108778    0.0
Name: 162541, dtype: float64

In [12]:
pt.loc[130517].sort_values()

movieId
1         0.0
39414     0.0
39390     0.0
39292     0.0
39183     0.0
         ...
3186      0.0
3181      0.0
3180      0.0
205523    0.0
3705      3.0
Name: 130517, Length: 5229, dtype: float64

In [13]:
most_sim_user = sim.loc[:, 94511].drop(94511).sort_values(ascending=False)[:10]
most_sim_user

userId
74983     1.0
97545     1.0
75854     1.0
10115     1.0
113965    1.0
108915    0.0
108818    0.0
108656    0.0
108943    0.0
108932    0.0
Name: 94511, dtype: float64

In [14]:
#the ratings given by the most similar users to userId = 94511 of movideId = 3863
most_sim_user_rating = pt.loc[most_sim_user.index, 3863]

In [15]:
df = pd.DataFrame(most_sim_user)

df['ratings'] = most_sim_user_rating
df['weighting'] = most_sim_user * df['ratings']
df.rename(columns= {df.columns[0]: 'sim_val'}, inplace=True)


df

        sim_val  ratings  weighting
userId
74983       1.0      5.0        5.0
97545       1.0      4.0        4.0
75854       1.0      4.0        4.0
10115       1.0      3.0        3.0
113965      1.0      4.5        4.5
108915      0.0      0.0        0.0
108818      0.0      0.0        0.0
108656      0.0      0.0        0.0
108943      0.0      0.0        0.0
108932      0.0      0.0        0.0

In [16]:
def avg_movie_rating(movieId):
    col = []
    for movieId in pt.columns:
        for x in pt.loc[:, movieId]:
            if x != 0:
                col.append(x)
        avg = sum(col) / len(col)
        return round(avg, 1)

In [17]:
def avg_user_rating(userId):
    col = []
    for userId in pt.index:
        for x in pt.loc[userId, :]:
            if x != 0:
                col.append(x)
        avg = sum(col) / len(col)
        return round(avg, 1)

In [33]:
def movie_rater(user_id, movie_id):
    
    
    #case3
    if user_id not in pt.index:
        if movie_id not in pt.columns:
            return train.loc[train['movieId'] == movie_id]['rating'].mean()
   
    #case1
    if user_id not in pt.index:
        if movie_id in pt.columns:
            return avg_movie_rating(movie_id)
    
    #case2
    if movie_id not in pt.columns:
            if user_id in pt.index:
                return avg_user_rating(user_id)
    
    #case0
    if user_id in pt.index:
        if movie_id in pt.columns:
            most_sim_users = sim.loc[:, user_id].drop(user_id).sort_values(ascending=False)[:10]
            most_sim_user_ratings = pt.loc[most_sim_users.index, movie_id]
       
            df1 = pd.DataFrame(most_sim_users) 
            df1['ratings'] = most_sim_user_ratings
            df1['weighting'] = most_sim_users * df1['ratings']
            df1.rename(columns= {df1.columns[0]: 'sim_val'}, inplace=True)
            
            if most_sim_users.sum() == 0:
                return avg_movie_rating(movie_id)
            
            else:            
                pred =  df1['weighting'].sum() / most_sim_users.sum()
                pred1 = (pred*2).round() / 2
                return round(pred1, 1)

In [34]:
movie_rater(130517 , 3705)

1.5

In [20]:
movie_rater(94511, 3863)

4.0

In [21]:
movie_rater(68 , 7438)

4.0

In [22]:
movie_rater(97545, 3863)

3.5

In [23]:
movie_rater(5, 788)

0.0

In [24]:
movie_rater(336, 7438)

4.0

In [25]:
movie_rater(468, 5782)

4.0

In [35]:
test_combos = []

for x in test.itertuples():
    test_combos.append(x[1:3])
test_combos[:10]

[(5, 788),
 (68, 7438),
 (336, 40412),
 (803, 3822),
 (547, 903),
 (514, 5379),
 (367, 190939),
 (345, 3007),
 (468, 5782),
 (441, 2908)]

In [41]:
test_ratings = []
for idx in test.index: 
    reference_user = test.iloc[idx][0]
    reference_movie = test.iloc[idx][1]
    rating = movie_rater(reference_user, reference_movie)
    test_ratings.append(rating)

In [42]:
test_ratings = []
for x, y in test_combos:
    test_ratings.append(movie_rater(x, y))
test_ratings[:10]

[0.0, 4.0, 3.8201754385964914, 4.0, 4.0, 4.0, 4.0, 0.0, 4.0, 4.0]

In [43]:
test['rating'] = test_ratings
test['rating'] = test['rating'].round(decimals=1)

In [44]:
test_rating_pred = test[['Id', 'rating']]
test_rating_pred

              Id  rating
0          5_788     0.0
1        68_7438     4.0
2      336_40412     3.8
3       803_3822     4.0
4        547_903     4.0
...          ...     ...
14305  294_30707     4.0
14306    803_780     4.0
14307    519_912     0.0
14308   628_6764     4.0
14309  357_40732     4.0

[14310 rows x 2 columns]

In [40]:
#test_rating_pred.to_csv('nadira_submission_20_06_20:00.csv', index= False)